/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./style/style.css ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/modules/scroll.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/modules/slider.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/modules/spoiler.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/modules/parallax.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/modules/burgerMenu.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/cardAnimat.js ***!
  \***********************************/
